# learnJava

./: pom.xml
res/files/: RawText.txt  RawText2.txt  WriteFile.txt  info.txt  json.txt  jsonLoot.txt  jsonOut.txt  jsonSave.txt  jsonSong.txt  newJsonSave.txt  save.txt  saveCache.txt  saveInterfaceTest.txt  saveOut.txt  test2.txt  test3.txt  testData.txt  testJDK7in.txt  testJDK7out.txt  testcsvdata.csv  testcsvdata.txt  writeOldMethod.txt
res/files/rpg/: monData.txt
res/tmp/: object.ser
src/main/java/com/lao/configuration/: Manager.java
src/main/java/com/lao/player/: Player.java  PlayerBA.java
src/main/java/com/xai/_Utils/: CheckJava.java
src/main/java/com/xai/abstraction/: AbstractionDemo.java  Animal.java  AnimalFactory.java  Bird.java  Eagle.java  Effector.java  EffectorHP.java  EffectorStatus.java  Food.java  FoodFactory.java  ICanFeed.java  IConsumable.java  IMortal.java  Item.java  animalJson.txt
src/main/java/com/xai/annotation/: AnnotatedObject.java  AnnotationDemo.java  CustomAnnotation.java  CustomAnnotationComplex.java  CustomAnnotationMethod.java
src/main/java/com/xai/anonymous/: AnonymousDemo.java  SomeClass.java
src/main/java/com/xai/casting/: CastingDemo.java  SemiTruck.java  Truck.java  Vehicle.java
src/main/java/com/xai/constructors/: ConstructorDeepCopyDemo.java
src/main/java/com/xai/cpp/: CppTest.java
src/main/java/com/xai/dataStructure/: ArrayBasicDemo.java  ArrayClone.java  ArrayInsertSortDemo.java  ArrayItemTest.java  ArrayTileDemo.java  DataTestDemo.java  EnumMapDemo.java  HashMapDemo.java  HashMapManyTypeDemo.java  HashTableDemo.java  HashingDemo.java  LikedListsVsArrayList.java  Person.java  SetDemo.java  TreeDemo.java
src/main/java/com/xai/ddd/: ApplicationService.java  Bank.java  BankRepositoryImpl.java  Country.java  CurrencyConverter.java  CurrencyFactory.java  DomainDrivenDesignDemo.java  IBankRepository.java
src/main/java/com/xai/email/: ClientPool.java  CustomRedirectStrategy.java  EmailDemo.java  MyEmail.java
src/main/java/com/xai/encryption/: EncryptionDemo.java
src/main/java/com/xai/enumeration/: BoilerPlateMethodDemo.java  Car.java  EnumDemo.java  MyColor.java  Prop.java  ReverseLookUpDemo.java  Toy.java
src/main/java/com/xai/exceptions/: DuplicateNameException.java  InvalidNameException.java  MainExceptionTest.java
src/main/java/com/xai/format/: BigDecimalDemo.java  DoubleDemo.java  StringDemo.java
src/main/java/com/xai/gametest2/: Fish.java  FishingLine.java  FishingLineType.java  FishingRod.java  GameObject.java  Gear.java  Item.java  Launcher.java  Reel.java  Rod.java  nType.java
src/main/java/com/xai/generic/: MainGeneric.java
src/main/java/com/xai/images/: BatchImageConverter.java  BatchImageConverterDemo.java
src/main/java/com/xai/io/: CopyFileByCharacterStreamDemo.java  CreateDirectory.java  FileCopyNoBufferJDK7.java  IOUtils.java  JDK7WriteDemo.java  ReadFileLineByLineDemo.java  ReadFileNewMethodLineByLineDemo.java  ReadFileOldMethodCharByChar.java  ReadFileOldMethodLineByLine.java  ReadFromFileDemo.java  ReadInputsFromConsoleDemo.java  ReadWriteTextFileJDK7.java  WriteFile.java  WriteFileOldMethodPrintWriter.java
src/main/java/com/xai/items/: Bag.java  BronzeCoin.java  Coin.java  CoinFactory.java  GoldCoin.java  Hammer.java  IInventory.java  IIsStoreable.java  IIsUsable.java  ITool.java  IWeapon.java  Item.java  ItemDemo.java  SilverCoin.java  Weapon.java
src/main/java/com/xai/javadoc/: Example1.java
src/main/java/com/xai/json/: JsonByteArrayDemo.java  JsonDemo.java  JsonDemo2.java  JsonDemo3.java  JsonHydrationDemo.java  JsonTransfer.java  JsonUtils.java
src/main/java/com/xai/junits/: JClassObj.java  JClassUtils.java  JClassUtilsDemo.java  JunitDemo.java
src/main/java/com/xai/logger/: LoggerDemo.java
src/main/java/com/xai/loops/: ForLoopDemo.java  Iterators.java  WhileLoopDemo.java
src/main/java/com/xai/multithread/: MultiThreadDemo.java  PrintDemo.java  PrintDemoThread.java  ThreadOne.java  ThreadThree.java  ThreadTwo.java
src/main/java/com/xai/nesting/: OutterClass.java
src/main/java/com/xai/objects/: Animal.java  Cat.java  Dog.java  Eye.java  IAnimal.java
src/main/java/com/xai/oopTest/: Engine.java  GameManager.java  IGameObject.java  IWorld.java  NameGenerator.java  Planet.java  PlanetX.java  PlanetX2.java  Save.java
src/main/java/com/xai/oopTest1/: Enemy.java  GameObject.java  IWorld.java  LightWorld.java  PlanetX.java  PlanetXTest.java  Troll.java  World.java
src/main/java/com/xai/oopTest2/: MainOOP.java  Model.java  Phase.java  Service.java  StateManager.java  User.java  Wep.java
src/main/java/com/xai/openGL/: Circle.java  DemoAWT.java  Image.java  Imaging.java  OneTriangleAWTDemo.java  OpenGLIntro.java  Square.java  Triangle.java
src/main/resources/: log4j.properties
web/wiki/: Design-it-frameworks.html  SendEmail.html  _newPageTemplate.html  acc.html  accencrypt.html  altiris.html  aop.html  appFC.html  appUpdates.html  architecture.html  avetti.html  balsamiq.html  baremetal.html  blender.html  bugfix.html  buildingApps.html  buildserver.html  bytearrayprocessor.html  cc.html  codeReview.html  commandline.html  cpp.html  csharp.html  database.html  ddd.html  deck-hierarchy.html  deck-materials.html  deck.html  designPattern.html  designitConfig.html  dns.html  drives.html  dynatrace.html  eam.html  eclipse.html  efu.html  environment.html  estimation.html  evnsetter.html  fence.html  (+111 more)
web/wiki/javascript/: Utils.js
web/wiki/javascript/app1/: Frog.js  main.js
web/wiki/javascript/canvas/: Canvas1.js  Canvas2.js
web/wiki/javascript/json/: app.js  jsonFightClub.js  utils.js
web/wiki/js/: common.js  commonWiki.js  index.js  mainWiki.js
web/wiki/js/app/: FightCard.js  fightClub.js  indexContents.js  print.js  utils.js
web/wiki/js/app/controllers/: Base.js  indexController.js
web/wiki/js/appWiki/: DBTest.js  cssTemplate1.js  encryptorWrapper.js  font.js  footer.js  header.js  layoutMod.js  mainNav.js  oopTest.js  plugins.js  wikiNav.js  wikiUtils.js
web/wiki/js/appWiki/nonRequireJS/: OOP.js
web/wiki/js/lib/: Aes.js  AesCounter.js
(+363 files in other folders)
