<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xai</groupId>
  <artifactId>learnJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!--  Image converter plugin -->
		<plugin>
			<groupId>menards.dds.plugin</groupId>
			<artifactId>image-converter-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<configuration>
				<sourceDirectory>res/images/raw</sourceDirectory>
				<targetDirectory>src/main/resources/images</targetDirectory>
				<newExtension>Jpg</newExtension>
			</configuration>
			<executions>
				<execution>
					<!--  will be excuted at maven's goal: verify phase -->
					<phase>verify</phase>
					<goals>
						<goal>convert</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjtools</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>

	<!--  OpenGL  -->
	<!-- 
	<dependency>
		<groupId>java3d</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.5.2</version>
	</dependency>

	<dependency>
		<groupId>java3d</groupId>
		<artifactId>j3dcore</artifactId>
		<version>1.5.2</version>
	</dependency>
	-->
	
	<dependency>
		<groupId>org.jogamp.gluegen</groupId>
		<artifactId>gluegen-rt</artifactId>
		<version>2.1.5-01</version>
	</dependency>

	<dependency>
		<groupId>org.jogamp.gluegen</groupId>
		<artifactId>gluegen-rt-main</artifactId>
		<version>2.1.5-01</version>
	</dependency>
	
	<!-- OpendGL 3d library -->
	
	<dependency>
		<groupId>org.jogamp.jogl</groupId>
		<artifactId>jogl-all</artifactId>
		<version>2.1.5-01</version>
	</dependency>

	<dependency>
		<groupId>org.jogamp.jogl</groupId>
		<artifactId>jogl-all-main</artifactId>
		<version>2.1.5-01</version>
	</dependency>
	
  </dependencies>
</project>